{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "singboard",
  "identifier": "singboard",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build && cd src-tauri && cargo build --release -p singboard-service"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "singboard",
        "width": 1100,
        "height": 700,
        "minWidth": 800,
        "minHeight": 500,
        "decorations": false,
        "transparent": false,
        "visible": false,
        "center": true
      },
      {
        "label": "tray",
        "url": "index.html",
        "title": "singboard Tray",
        "width": 144,
        "height": 132,
        "minWidth": 100,
        "minHeight": 100,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "visible": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "maximizable": false,
        "minimizable": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    }
  },
  "plugins": {}
}
